# These settings have the greatest impact.
#
# They're optimized for my use case (coding, reading and occasionally compiling).
# If your use case is different, another combination of settings might be better.
#
# Note that different opmodes have different governors, so if you change
# opmode to passive or guided without changing the governor, all cores will
# be pegged to 800 MHz.
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

# These you can also adjust using Fn+L/M/H.
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

# iGPU power savings.
# I can't tell any difference in performance or power consumption between low and auto
# for my use case, but the tradeoff is probably more important if you actually
# use the GPU every now and then.
RADEON_DPM_PERF_LEVEL_ON_AC=auto
RADEON_DPM_PERF_LEVEL_ON_BAT=low

# Just cargo culting powersupersave here.
# Defaults are probably just as good, if not better.
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersupersave

# Battery charging thresholds; they don't affect power draw.
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80
