# Idle and lock configuration
#
# Special version for live environment. We don't have a password for liveuser,
# so locking does not make sense.
#
# This will turn off your displays after 360 seconds of inactivity.
# The timeout can be customized via `$lock_timeout` and `$screen_timeout`
# and will be equal to the sum of both variables.
#
# Requires: swayidle

exec LT="$lock_timeout" ST="$screen_timeout" LT=${LT:-300} ST=${ST:-60} && \
    swayidle -w \
        timeout $((LT + ST)) 'swaymsg "output * power off"' \
                      resume 'swaymsg "output * power on"'
