# Show installation instructions on the background
#
# Use nwg-wrapper to get installation instructions on the Live media background.
# The intention is to help first time user to start the Sway system
# installation easily.
#
# Requires:     nwg-wrapper

set $live_scripts_path /usr/share/sway/live/

exec nwg-wrapper -t $live_scripts_path/live-install-instructions.pango -c $live_scripts_path/live-install-style.css -p left -ml 50 -mt 50 -a start
