# Apply system-wide XKB configuration stored in systemd-localed.
#
# The configuration can be viewed with `localectl` and modified
# with `localectl set-x11-keymap`.
#
# In the live installer environment, Anaconda relies on the localed
# D-Bus API to update the keyboard configuration.

exec /usr/libexec/sway-systemd/locale1-xkb-config
